ipc = off
preload = ~/.config/wallpapers/star-wars-broken-ship.jpg
preload = ~/.config/wallpapers/Road-Trip_2560x1440.png
wallpaper = eDP-1,~/.config/wallpapers/Road-Trip_2560x1440.png
wallpaper = DP-1,~/.config/wallpapers/star-wars-broken-ship.jpg
wallpaper = DP-2,~/.config/wallpapers/star-wars-broken-ship.jpg
wallpaper = DP-3,~/.config/wallpapers/star-wars-broken-ship.jpg
wallpaper = DP-4,~/.config/wallpapers/star-wars-broken-ship.jpg
wallpaper = DP-5,~/.config/wallpapers/star-wars-broken-ship.jpg
wallpaper = HDMI-A-1,~/.config/wallpapers/star-wars-broken-ship.jpg
