profile mobile {
  output eDP-1
  exec notify-send "Activated display profile 'mobile'"
}

profile home {
  output eDP-1 disable
  output "Dell Inc. DELL P2719H J9T8193" position 0,0 transform 90
  output "Dell Inc. DELL U3219Q 8P7R413" enable
  exec notify-send "Activated display profile 'home'"
}

profile office {
  output eDP-1 disable
  output HDMI-A-1 mode 1920x1080@60Hz position 0,0 transform 90
  output DP-3 position 1080,450
  exec notify-send "Activated display profile 'office'"
}

